/* pages/profile/profile.wxss */

.page {
  display: flex;
  flex-direction: column;
  padding-top: 100rpx;
}

.container {
  flex: 1;
  padding: 20px;
}

.profile {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  width: 280px; /* 固定宽度为600px，可以根据需要调整 */
  margin: 0 auto; /* 水平居中 */
}

.avatar-section {
  text-align: center;
  margin-bottom: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.label {
  font-weight: bold;
  width: 100px;
}

.value {
  flex: 1;
  text-align: right;
}

.arrow {
  width: 8px;
  height: 8px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(45deg);
  margin-left: 10px;
}

.family-members {
  margin-top: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.member-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.member-box:last-child {
  border-bottom: none;
}

.member-name {
  font-weight: bold;
}

.member-role {
  color: #666;
}

/* pages/profile/profile.wxss */
.small-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}