<navigation-bar title="自习室预约小程序" back="{{false}}" background="#4CAF50" color="#ffffff"/>
<view class="auth-container">
  <view class="auth-header">
    <view class="auth-title">登录</view>
  </view>

  <form class="auth-form" bindsubmit="handleLogin">
    <view class="form-item">
      <view class="input-wrapper">
        <image class="input-icon" src="/assets/icon/people.png"/>
        <input class="input-box" name="username" placeholder="请输入账号" />
      </view>
    </view>

    <view class="form-item">
      <view class="input-wrapper">
        <image class="input-icon" src="/assets/icon/secret.png"/>
        <input class="input-box" name="password" type="password" placeholder="请输入密码" />
      </view>
    </view>

    <button class="submit-button" form-type="submit">登录</button>
  </form>

  <view class="auth-footer">
    <navigator url="/pages/register/register" class="auth-link">去注册</navigator>
  </view>
</view>